{
  "name": "Judo Club de Cattenom-Rodemack – Suivi Entraîneurs",
  "short_name": "Judo Coach",
  "description": "Application de suivi des entraîneurs du Judo Club de Cattenom-Rodemack.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16213e",
  "theme_color": "#0f3460",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo-jcc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-jcc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
